FarmData/FarmData/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmData.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultPageBackgroundColour">White</Color>


            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            
            <Style x:Key="PrimaryEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
            
            <Style x:Key="PrimaryLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>

            <Style x:Key="ReportHeaderLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ReportLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ReportFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>
            <Style x:Key="ReportButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ReportCropFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="#319929"/>
                <!--<Setter Property="Margin" Value="12"/>-->
            </Style>
            <Style x:Key="ReportWeatherFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="#298899"/>
                <!--<Setter Property="Margin" Value="12"/>-->
            </Style>
            <Style x:Key="ThreadFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="#eff5cb"/>
            </Style>
            <Style x:Key="ThreadTitle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ThreadDescription" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ThreadUser" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ThreadCommentCount" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ThreadDate" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ThreadView" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ThreadSave" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ThreadItemFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>


        </ResourceDictionary>

        

    </Application.Resources>
</Application>