FarmData/FarmData/FarmData/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:FarmData.Resources"
             xmlns:models="clr-namespace:FarmData.Models"
             mc:Ignorable="d"
             x:Class="FarmData.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
            <Entry x:Name="EmailEntry" 
                   Placeholder="{x:Static resx:Strings.EmailEntry}" 
                   Keyboard="Email"></Entry>
            <Entry x:Name="UserNameEntry" 
                   Placeholder="{x:Static resx:Strings.UserNameEntry}" ></Entry>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="{x:Static resx:Strings.PasswordEntry}" 
                   IsPassword="True"
                   MaxLength="{x:Static models:Authentication.maxPasswordLength}"></Entry>
            <Entry x:Name="RePasswordEntry" 
                   Placeholder="{x:Static resx:Strings.RePasswordEntry}" 
                   IsPassword="True"></Entry>
            <Button x:Name="RegisterButton" Style="{StaticResource PrimaryButtonStyle}" 
                    Text="{x:Static resx:Strings.RegisterButton}" 
                    Clicked="RegisterButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>