FarmData/FarmData/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:FarmData.Resources"
             mc:Ignorable="d"
             x:Class="FarmData.Pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout x:Name="View">
            <Label x:Name="UserName" Text="Max"/>
            <Label x:Name="Email" Text="maxwickhammonro@gmail.com" FontSize="Small"/>
            <Button x:Name="LogOut" Text="{x:Static resx:Strings.LogOut}" Clicked="LogOut_Clicked"/>
            <Label Text="{x:Static resx:Strings.Info}"/>
            <Button x:Name="AddProfile" Text="{x:Static resx:Strings.AddProfile}" Clicked="AddProfile_Clicked"/>
            <ListView x:Name="ProfileListView"
                              ItemsSource="{Binding FarmInfoList}"
                              HasUnevenRows="true"
                              RowHeight="125">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Size}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>