FarmData/FarmData/Pages/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FarmData.Pages.ThreadPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <StackLayout x:Name="View">
                    </StackLayout>
                </Grid>
                <Grid x:Name="EntryGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addImage" Text="Add Image" Grid.Row="1" Grid.Column="1"></Button>
                    <Entry x:Name="entry" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"></Entry>
                    <Button x:Name="send" Text="Send" Grid.Row="1" Grid.Column="6" Clicked="Send_Clicked"></Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"/>
    </ContentPage.ToolbarItems>
</ContentPage>